<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Memory Game</title>
</head>
<body>
    <h1 class="page-title">Disney Princess</h1>
    <div class="overlay-text visible">
        Click to Start
    </div>
    <div id="game-over-text" class="overlay-text">
        GAME OVER
        <span class="overlay-text-small">Click to Restart</span>
    </div>
    <div id="victory-text" class="overlay-text">
        VICTORY
        <span class="overlay-text-small">Click to Restart</span>
    </div>
    <div class="game-container">
        <div class="game-info-container">
            <div class="game-info">
                Time <span id="time-remaining">60</span>
            </div>
            <div class="game-info">
                Flips <span id="flips">0</span>
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="img-back" src="img/castle.jpg" alt="">
            </div>
            <div class="card-front card-face">
                <img class="img-front" src="img/1.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="img-back" src="img/castle.jpg" alt="">
            </div>
            <div class="card-front card-face">
                <img class="img-front" src="img/1.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="img-back" src="img/castle.jpg" alt="">
            </div>
            <div class="card-front card-face">
                <img class="img-front" src="img/3.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="img-back" src="img/castle.jpg" alt="">
            </div>
            <div class="card-front card-face">
                <img class="img-front" src="img/3.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="img-back" src="img/castle.jpg" alt="">
            </div>
            <div class="card-front card-face">
                <img class="img-front" src="img/4.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="img-back" src="img/castle.jpg" alt="">
            </div>
            <div class="card-front card-face">
                <img class="img-front" src="img/4.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="img-back" src="img/castle.jpg" alt="">
            </div>
            <div class="card-front card-face">
                <img class="img-front" src="img/5.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="img-back" src="img/castle.jpg" alt="">
            </div>
            <div class="card-front card-face">
                <img class="img-front" src="img/5.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="img-back" src="img/castle.jpg" alt="">
            </div>
            <div class="card-front card-face">
                <img class="img-front" src="img/7.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="img-back" src="img/castle.jpg" alt="">
            </div>
            <div class="card-front card-face">
                <img class="img-front" src="img/7.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="img-back" src="img/castle.jpg" alt="">
            </div>
            <div class="card-front card-face">
                <img class="img-front" src="img/8.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="img-back" src="img/castle.jpg" alt="">
            </div>
            <div class="card-front card-face">
                <img class="img-front" src="img/8.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="js/main.js" async></script>
</body>
</html>